:root {
    --lightbrown: #cc8b86;
    --mainColor: #533738;
    --beige: #f5f2ed;
    --hoverEffect: rgba(100, 72, 69, 0.8);
    --brown: #8d7370;
    --paddingTop: 65px;
    --lightpink: #EFE6E4;
}

body {
    overflow-x: hidden;
    background-color: #EFE6E4
}

.form, input, ::placeholder {
    color: #f6ede9;
}



ul {
    list-style: none;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}


.form p {
    opacity: 60%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.arrow, .step {
    display: flex;
    justify-content: center;
    align-items: center;
}

.step {
    font-weight: 500;
    font-size: 30px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--brown);
    margin: 0 auto 18px;
}

.arrow {
    background-color: var(--lightbrown);
    width: 72px;
    height: 72px;
    border: none;
    border-radius: 50%;
    padding: 18px;
    cursor: pointer;
    align-items: center;
    align-self: center;
}

.client-name {
    text-transform: uppercase;
}


.about-number, .about-text, .works-description, .step, .form p, .form h2 {
    color: #fff;
}

.about-number {
    font-size: 50px;
}

.about-text {
    font-size: 30px;
    font-weight: 500;
}

.section {
    padding-top: var(--paddingTop);
}

html {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: var(--mainColor);
}

h2 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 400;
    text-transform: uppercase;
}
 
.menu__link {
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    color: var(--mainColor);
}

.menu__link:hover {

}

.menu {
    display: flex;
    justify-content: space-between;
    margin: 0 82px 0 41px;
}

.nav {
    flex-grow: 1;
}

.contacts {
    justify-self: flex-end;
}

p {
    line-height: 30px;
}

.button {
    font-weight: 500;
    background-color: var(--lightbrown);
    padding: 20px 65px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: var(--mainColor);
}

.button:focus, .watch-button, input {
    outline: none;
}

h1 {
    font-size: 50px;
    line-height: 62px;
}

img {
    width: 100%;
    display: block;
    height: auto;
}

.header {
    background: url('img/header_bg.jpg') no-repeat center;
    background-size: cover;
    padding-top: 36px;
    min-height: 100vh;
}

.logo {
    display: flex;
    align-items: center;
}


.logo__text {
    font-size: 16px;
}

.logo__img {
    width: 25px;
    height: 25px;
}

.topbar {
    display: flex;
    align-items: center;
    grid-column: 1/-1;
    justify-content: space-between;
}

.offer {
    grid-column: 2/7;
    margin: 140px 0 170px;
}

.offer__heading {
    margin-bottom: 1.33rem;
    font-weight: 400;
}

.offer__text {
    margin-bottom: 1rem;
}

.about-us h2, .reviews-section h2 {
    text-align: center;
}

.about-us__photo {
    grid-column: 2/7;
}

.about-us__content {
    grid-column: 7/-2;
}

.about-us__text {
    margin-bottom: 40px;
}

.about-us__text:last-child {
    margin-bottom: 0;
}

.about-us__inner {
    column-gap: 60px;
    margin-top: 40px;
}

.experience {
    background-color: var(--brown);
    padding: 85px 0;
    margin-top: 15px;
}

.experience__inner {
    grid-column: 2/-2;
    display: flex;
    justify-content: space-between;
}

.experience__number {
    font-size: 50px;
    text-align: center;
}

.experience__item {
    color: #fff;
}

.experience__text {
    font-weight: 500;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
}

.our-works__heading {
    grid-column: 1/-1;
    margin-bottom: 40px;
}

.works-gallery__item:nth-child(1), .works-gallery__item:nth-child(4) {
    grid-column: auto / span 5;
}
.works-gallery__item:nth-child(2), .works-gallery__item:nth-child(3) {
    grid-column: auto / span 7;
}

.works-gallery {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin-bottom: 40px;

}

.works-gallery__item {
    position: relative;

}

.works-gallery__item:hover .works-gallery__content {
    background: rgba(100, 72, 69, 0.8);
}

.works-gallery__item:hover .works-gallery__text {
    opacity: 1;
}

.works-gallery__content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    right: 0;
    transition: .8s ease all;
}

.works-gallery__text {
    color: #fff;
    text-align: center;
    padding: 0 35px;
    opacity: 0;
    transition: .8s ease all;
}

.works-gallery__text p {
    text-align: left;
}

.works-gallery__text h4 {
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
}

.watch-button {
    border: none;
    display: flex;
    background-color: transparent;
    font-size: 30px;
    font-weight: 500;
    align-items: center;
    margin: 0 auto 65px;
    cursor: pointer;
    position: relative;
}


.watch-button:hover .arrow-more {
    animation: watchButton 1s ease-in-out forwards;
    animation-delay: 0.2s;
}

.watch-button img {
    width: 60px;
    margin-left: 10px;
}

@keyframes watchButton {

    50% {
        transform: translateX(35px);
    }

    100% {
        transform: translateX(0)
    }
}

.team {
    background-color: #e2c4ba;
    padding: 50px 0 80px;
}

.team h2 {
    text-align: center;
}

.team__gallery {
    margin-top: 40px;
    margin-bottom: 65px;
}

.team__photo {
    margin-bottom: 8px;
}

.gallery__inner {
    grid-column: 2/-2;
    display: flex;
}

.team__member {
    flex: 1;
}

.team__member:nth-child(2) {
    margin: 0 30px;
}

.steps {
    display: flex;
    flex: 1;
    justify-content: space-between;
    grid-column: 1/-1;
    text-align: center;
    margin-top: 60px;
}


.step__text {
    max-width: 285px;
}

.reviews-section {
    padding: 65px 0;
}

.slide {
    grid-column: 3/-3;
    margin-top: 40px;
    height: 600px;
    overflow-y: hidden;
}

.splide__slide {
    display: flex;
}

.review__text, .review__photos {
    flex: 1;
}



.review__text {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.review__photo {
    margin-bottom: 17px;
}



.review__p {
    margin-bottom: 25px;
}

.arrow--right {
    grid-column: -2 / -1;
}

.review__author {
    text-transform: uppercase;
    font-weight: 400;
}

.slide__item {
    display: flex;
}

.request {
    background-color: var(--brown);
}

.form {
    grid-column: 2 / 7;
    margin-top: 50px;
    margin-right: 20px;
}

.form__input {
    background-color: transparent;
    border: none;
    font-family: 'Montserrat', sans-serif;
    border-bottom: 1px solid #fff;
    width: 100%;
    margin-bottom: 30px;
    padding: 4px 0;
}

.form__p {
    padding: 20px 0 40px;
}

.map__wrapper {
    grid-column: 7/-1;
}

.footer-contacts {
    display: flex;
    padding: 37px 0;
    max-width: 1140px;
    margin: 0 auto;
}

.contacts__phone {
    margin-right: 35px;
}

.contacts__name {
    margin-left: auto;
}